<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#F1E5C1"
    android:orientation="horizontal">
  <ImageView
      android:id="@+id/image_view_hot_dog"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="5dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
      <TextView
          android:id="@+id/text_view_hot_dog_name"
          android:layout_width="200dp"
          android:textSize="16dp"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:layout_alignParentLeft="true"
          android:textStyle="bold"
          android:gravity="left" />
      <TextView
          android:id="@+id/text_view_short_description"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:gravity="left"
          android:textSize="12dp"
          android:textColor="@android:color/black"
          android:layout_below="@+id/text_view_hot_dog_name" />
      <TextView
          android:id="@+id/text_view_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textColor="@android:color/black"
          android:textSize="16dp"
          android:textStyle="bold"
          android:gravity="right" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>