<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
  
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image_view_hot_dog"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Hot dog name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_hot_dog_name"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Short Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_short_description"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:textSize="16dp" />
    <TextView
        android:text="Nulla convallis, magna nec placerat maximus, lectus ex malesuada lacus, ac consectetur nibh justo vitae est. Suspendisse luctus aliquet enim eget hendrerit. Integer semper ligula sit amet bibendum molestie. Donec libero diam, tincidunt vitae nisl sit amet, tincidunt consectetur orci. Nunc pellentesque enim in iaculis efficitur. Suspendisse blandit pellentesque fermentum. Nulla facilisi."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_description"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:textSize="12dp" />
    <TextView
        android:text="Price: 2.50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textSize="16dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:id="@+id/button_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cancel"
          android:layout_alignParentLeft="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="20dp" />
      <EditText
          android:inputType="number"
          android:text="1"
          android:layout_width="30dp"
          android:layout_height="40dp"
          android:id="@+id/edit_text_amount"
          android:background="@android:color/white"
          android:textColor="@android:color/black"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true" />
      <Button
          android:text="Order now!"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button_order"
          android:layout_alignParentRight="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="20dp" />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>